#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://128.199.221.224:3306/testdatabase
spring.datasource.username=monkuser
spring.datasource.password=fancymonkuser
#
# server port configure
#
server.port= 8585
